# biz

./: build.gradle
src/main/java/com/niu/biz/: Application.java
src/main/java/com/niu/biz/annotation/: GeneratedUID.java
src/main/java/com/niu/biz/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/niu/biz/configuration/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/niu/biz/controller/: CustomerController.java  IndexController.java  InformationController.java
src/main/java/com/niu/biz/dao/: ICustomerDAO.java  IInformationDAO.java
src/main/java/com/niu/biz/dto/: Constants.java  DataGrid.java
src/main/java/com/niu/biz/po/: AccountInfo.java  AuthorizeInfo.java  BasePO.java  CollectData.java  CustomerInfo.java  DicChangeInfo.java  InformationInfo.java  TeacherInfo.java  TransInfo.java
src/main/java/com/niu/biz/service/: ICustomerService.java  IInformationService.java
src/main/java/com/niu/biz/service/impl/: CustomerServiceImpl.java  InformationServiceImpl.java
src/main/java/com/niu/biz/util/: UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: DT_bootstrap.css  default.css  login.css  style-metro.css  style.css
src/main/resources/static/js/: bodyTab.js  customize.js  index.js  login.js
src/main/resources/static/js/biz/: comm.js  information.js
src/main/resources/static/json/: navs.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: content.html  footer.html  menu.html  page.html  top.html
src/main/resources/templates/information/: add.html  edit.html  list.html
